<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.mobgage.fragments.SimulationCompareFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/details_bg"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/grey_title" >

            <TextView
                style="@style/style_white_text"
                android:text="@string/simulation_compare_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                style="@style/style_black_text_medium_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:text="@string/simulation_compare_all_percentage"
                 />

            <TextView
                style="@style/style_black_text_medium_bold"
                android:layout_width="0dp"
                android:layout_weight="3.2"
                android:layout_height="wrap_content"
                android:text="@string/simulation_compare_initial_mortgage"
                />

            <TextView
                style="@style/style_black_text_medium_bold"
                android:layout_width="0dp"
                android:layout_weight="6.5"
                android:layout_height="wrap_content"
                android:text="@string/simulation_compare_offers"
                android:paddingRight="10dp"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </LinearLayout>
</FrameLayout>
